[uwsgi]  
socket=127.0.0.1:8080  
listen=100  
master=true  
pidfile=/home/huanghao/aliyun_v3/uwsgi.pid  
processes=8  
pythonpath=/home/huanghao/aliyun_v3/  
chdir=/home/huanghao/aliyun_v3/aliyun_v3  
module=aliyun_v3.wsgi:application  
profiler=true  
memory-report=true  
enable-threads=true  
logdate=true  
limit-as=6048  
daemonize=/home/huanghao/aliyun_v3/aliyun_v3/aliyun.log
